RABBITMQ_PORT="5672"
RABBITMQ_HOST="rabbitmq"
RABBITMQ_USER= "guest"
RABBITMQ_PASSWORD= "guest"
RABBITMQ_PUBLISH_QUEUE= "request_standaring"
RABBITMQ_CONSUMER_QUEUE= ""

MYSQL_HOST="db"
MYSQL_PORT="3306"
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_DATABASE="zenith"


UUID_SENSOR=1